  const handleSubmit = async (e) => {
   
    e.preventDefault();
 
    const validationErrors = validate(carData);
    if (Object.keys(validationErrors).length > 0) {
      setErrors(validationErrors);
      alert("triigered")
    } else {

     
      const formData = new FormData();
      // Append form fields
      formData.append('brand', carData.brand);
      formData.append('price', carData.price);
      formData.append('year', carData.year);
      formData.append('description', carData.description);
      formData.append('model', carData.model);
      formData.append('color', carData.color);
      formData.append('gear', carData.gear);
      formData.append('fuel_type', carData.fuel_type);
      formData.append('status', carData.status);
      // Append images
      carData.images.forEach((file, index) => {
        formData.append('images', file);
      });

      try {
        const backend_url = process.env.BACK_END_URL;
        const data = await createCar(formData,"http://localhost:5000/cars"); // Call createCar to send the request
        console.log('Car created successfully', data);
        setCarData({
          brand: '',
          price: '',
          year: '',
          description: '',
          status: 'Available',
          model: '',
          color: '',
          gear: '',
          fuel_type: '',
          images: []
        });
        setErrors({});
      } catch (error) {
        console.error('Error creating car:', error);
      }
    }
  };
